# rocklibrary

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/rockduck/rocklibrary/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rockduck/rocklibrary/: RockConsts.java
src/main/java/com/rockduck/rocklibrary/adapter/: BannerAdapter.java
src/main/java/com/rockduck/rocklibrary/task/: DownloadFileTask.java
src/main/java/com/rockduck/rocklibrary/ui/: LandingUI.java  NewsUI.java
src/main/java/com/rockduck/rocklibrary/utils/: CommonUtils.java  DeviceUtils.java  HttpUtils.java  LoadingBar.java  LogUtils.java  MathUtils.java  NetworkUtils.java  PreferenceUtil.java
src/main/java/com/rockduck/rocklibrary/view/: GridViewWithHeaderAndFooter.java
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/test/java/com/rockduck/rocklibrary/: ExampleUnitTest.java
